# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auto_monitoring
DB_USER=postgres
DB_PASS=postgres

# API Service configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=5001
API_TOKEN=demo_token

# Notification service
NOTIFICATION_URL=http://localhost:5000/api/notifications 